# 10

#!/bin/bash

# Disable Unused Network Protocols and Devices
# Disable IPv6
echo '====================================================='
echo 'The Script Disables IPv6'
# If ssh is Enabled, Disabling IPv6 X11forwarding May no Longer Function as Expected.
# In That Case, it is Recommended to add the Following Line in /etc/sshd/sshd_config File.
# The Following 2 Lines Need to be Uncommented For the Script to Take Affect.
# echo 'AddressFamily inet' >> /etc/sshd/sshd_config
# systemctl restart sshd

echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.conf
sysctl -w net.ipv6.conf.all.disable_ipv6=1
sysctl -w net.ipv6.conf.default.disable_ipv6=1
sysctl -w net.ipv6.route.flush=1
echo 'Done...'
echo '====================================================='
echo ''

# Disable Wireless Interfaces
echo '====================================================='
echo 'The Script Disables all Wireless Interfaces'
if command -v nmcli >/dev/null 2>&1 ; then
 nmcli radio all off
else
 if [ -n "$(find /sys/class/net/*/ -type d -name wireless)" ]; then
 mname=$(for driverdir in $(find /sys/class/net/*/ -type d -name wireless
| xargs -0 dirname); do basename "$(readlink -f
"$driverdir"/device/driver/module)";done | sort -u)
 for dm in $mname; do
 echo "install $dm /bin/true" >> /etc/modprobe.d/disable_wireless.conf
 done
 fi
fi
echo 'Done...'
echo '====================================================='
echo ''

# Disable Packet Redirect
echo '====================================================='
echo 'The Script Disables Packet Redirect'
echo 'net.ipv4.conf.all.send_redirects = 0' >> /etc/sysctl.conf
echo 'net.ipv4.conf.default.send_redirects = 0' >> /etc/sysctl.conf
sysctl -w net.ipv4.conf.all.send_redirects=0
sysctl -w net.ipv4.conf.default.send_redirects=0
sysctl -w net.ipv4.route.flush=1
echo 'Done...'
echo '====================================================='
echo ''

# Disable IP Forwarding
# The Following Script is Functional Based on IPv6 is Disabled.
# If IPv6 is Enabled a Different Approach Must be Taken.
echo '====================================================='
echo 'The Script Disables IP Forwarding'
grep -Els "^\s*net\.ipv4\.ip_forward\s*=\s*1" /etc/sysctl.conf /etc/sysctl.d/*.conf /usr/lib/sysctl.d/*.conf /run/sysctl.d/*.conf | while read filename; do sed -ri "s/^\s*(net\.ipv4\.ip_forward\s*)(=)(\s*\S+\b).*$/# *REMOVED* \1/" $filename; done; sysctl -w net.ipv4.ip_forward=0; sysctl -w net.ipv4.route.flush=1
echo 'Done...'
echo '====================================================='
echo ''

# Uncommon Network Protocols

# Create a File That Will be Used for Blacklisted Uncommon Protocols
touch /etc/modprobe.d/blacklisted_protocols.conf

# Ensure DCCP is Disabled
echo '====================================================='
echo 'The Script Disables DCCP'
echo 'install dccp /bin/true' >> /etc/modprobe.d/blacklisted_protocols.conf 2> /dev/null
echo 'Done...'
echo '====================================================='
echo ''

# Ensure SCTP is Disabled
echo '====================================================='
echo 'The Script Disables SCTP'
echo 'install sctp /bin/true' >> /etc/modprobe.d/blacklisted_protocols.conf 2> /dev/null
echo 'Done...'
echo '====================================================='
echo ''

# Ensure RDS is Disabled
echo '====================================================='
echo 'The Script Disables RDS'
echo 'install rds /bin/true' >> /etc/modprobe.d/blacklisted_protocols.conf 2> /dev/null
echo 'Done...'
echo '====================================================='
echo ''

# Ensure TIPC is Disabled
echo '====================================================='
echo 'The Script Disables TIPC'
echo 'install tipc /bin/true' >> /etc/modprobe.d/blacklisted_protocols.conf 2> /dev/null
echo 'Done...'
echo '====================================================='
echo ''

# ============================================================================
# IMPORTANT !!!
# The Following Settings Concern a System that is not Meant to Act as a Router
# Comment the Script if your System has got a Router Role
# IMPORTANT !!!
# ============================================================================

# Ensure Source Routed Packets are not Accepted
# The Following Script is Functional Based on IPv6 is Disabled.
# If IPv6 is Enabled a Different Approach Must be Taken.
echo '========================================================='
echo 'The Script Ensures Source Routed Packets are not Accepted'
echo 'net.ipv4.conf.all.accept_source_route = 0' >> /etc/sysctl.conf
echo 'net.ipv4.conf.default.accept_source_route = 0' >> /etc/sysctl.conf
sysctl -w net.ipv4.conf.all.accept_source_route=0
sysctl -w net.ipv4.conf.default.accept_source_route=0
sysctl -w net.ipv4.route.flush=1
echo 'Done...'
echo '========================================================='
echo ''

# Ensure ICMP and Secure ICMP Redirects are not Accepted
# The Following Script is Functional Based on IPv6 is Disabled.
# If IPv6 is Enabled a Different Approach Must be Taken.
echo '========================================================='
echo 'The Script Ensures ICMP and Secure ICMP Redirects are not Accepted'
echo 'net.ipv4.conf.all.accept_redirects = 0' >> /etc/sysctl.conf
echo 'net.ipv4.conf.default.accept_redirects = 0' >> /etc/sysctl.conf
echo 'net.ipv4.conf.all.secure_redirects = 0' >> /etc/sysctl.conf
echo 'net.ipv4.conf.default.secure_redirects = 0' >> /etc/sysctl.conf
sysctl -w net.ipv4.conf.all.accept_redirects=0
sysctl -w net.ipv4.conf.default.accept_redirects=0
sysctl -w net.ipv4.route.flush=1
sysctl -w net.ipv4.conf.all.secure_redirects=0
sysctl -w net.ipv4.conf.default.secure_redirects=0
sysctl -w net.ipv4.route.flush=1
echo 'Done...'
echo '========================================================='
echo ''

# Ensure Suspicious Packets are Logged
echo '========================================================='
echo 'The Script Ensures Suspicious Packets are Logged'
echo 'net.ipv4.conf.all.log_martians = 1' >> /etc/sysctl.conf
echo 'net.ipv4.conf.default.log_martians = 1' >> /etc/sysctl.conf
sysctl -w net.ipv4.conf.all.log_martians=1
sysctl -w net.ipv4.conf.default.log_martians=1
sysctl -w net.ipv4.route.flush=1
echo 'Done...'
echo '========================================================='
echo ''

# Ensure Broadcast ICMP Requests are Ignored
echo '========================================================='
echo 'The Script Ensures Broadcast ICMP Requests are Ignored'
echo 'net.ipv4.icmp_echo_ignore_broadcasts = 1' >> /etc/sysctl.conf
sysctl -w net.ipv4.icmp_echo_ignore_broadcasts=1
sysctl -w net.ipv4.route.flush=1
echo 'Done...'
echo '========================================================='
echo ''

# Ensure Bogus ICMP Responses are Ignored
echo '========================================================='
echo 'The Script Ensures Bogus ICMP Responses are Ignored'
echo 'net.ipv4.icmp_ignore_bogus_error_responses = 1' >> /etc/sysctl.conf
sysctl -w net.ipv4.icmp_ignore_bogus_error_responses=1
sysctl -w net.ipv4.route.flush=1
echo 'Done...'
echo '========================================================='
echo ''

# Ensure Reverse Path Filtering is Enabled
echo '========================================================='
echo 'The Script Ensures Reverse Path Filtering is Enabled'
echo 'net.ipv4.conf.all.rp_filter = 1' >> /etc/sysctl.conf
echo 'net.ipv4.conf.default.rp_filter = 1' >> /etc/sysctl.conf
sysctl -w net.ipv4.conf.all.rp_filter=1
sysctl -w net.ipv4.conf.default.rp_filter=1
sysctl -w net.ipv4.route.flush=1
echo 'Done...'
echo '========================================================='
echo ''

# Ensure TCP SYN Cookies is Enabled
echo '========================================================='
echo 'The Script Ensures TCP SYN Cookies is Enabled'
echo 'net.ipv4.tcp_syncookies = 1' >> /etc/sysctl.conf
sysctl -w net.ipv4.tcp_syncookies=1
sysctl -w net.ipv4.route.flush=1
echo 'Done...'
echo '========================================================='
echo ''
