# 10

#!/bin/bash

# Disable Unused Network Protocols and Devices
# Disable IPv6
echo '====================================================='
echo 'The Script Disables IPv6'
# If ssh is Enabled, Disabling IPv6 X11forwarding May no Longer Function as Expected.
# In That Case, it is Recommended to add the Following Line in /etc/sshd/sshd_config File.
# The Following 2 Lines Need to be Uncommented For the Script to Take Affect.
# echo 'AddressFamily inet' >> /etc/sshd/sshd_config
# systemctl restart sshd

echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.conf
sysctl -w net.ipv6.conf.all.disable_ipv6=1
sysctl -w net.ipv6.conf.default.disable_ipv6=1
sysctl -w net.ipv6.route.flush=1
echo 'Done...'
echo '====================================================='
echo ''

# Disable Wireless Interfaces
echo '====================================================='
echo 'The Script Disables all Wireless Interfaces'
if command -v nmcli >/dev/null 2>&1 ; then
 nmcli radio all off
else
 if [ -n "$(find /sys/class/net/*/ -type d -name wireless)" ]; then
 mname=$(for driverdir in $(find /sys/class/net/*/ -type d -name wireless
| xargs -0 dirname); do basename "$(readlink -f
"$driverdir"/device/driver/module)";done | sort -u)
 for dm in $mname; do
 echo "install $dm /bin/true" >> /etc/modprobe.d/disable_wireless.conf
 done
 fi
fi
echo 'Done...'
echo '====================================================='
echo ''
