# 16

#!/bin/bash

# File Permissions

# Ensure Permissions on /etc/passwd and /etc/passwd- are Configured
# Ensure Permissions on /etc/group and /etc/group- are Configured
# Ensure Permissions on /etc/shadow and /etc/shadow- are Configured
# Ensure Permissions on /etc/gshadow and /etc/gshadow- are Configured
echo '==================================================================='
echo 'The Script Ensures Permissions on /etc/passwd(and -) are Configured'
chown root:root /etc/passwd
chmod u-x,go-wx /etc/passwd
chown root:root /etc/passwd-
chmod u-x,go-wx /etc/passwd-
echo 'The Script Ensures Permissions on /etc/group(and -) are Configured'
chown root:root /etc/group
chmod u-x,go-wx /etc/group
chown root:root /etc/group-
chmod u-x,go-wx /etc/group-
echo 'The Script Ensures Permissions on /etc/shadow(and -) are Configured'
chown root:root /etc/shadow
chown root:shadow /etc/shadow
chmod u-x,g-wx,o-rwx /etc/shadow
chown root:root /etc/shadow-
chown root:shadow /etc/shadow-
chmod u-x,g-wx,o-rwx /etc/shadow-
echo 'The Script Ensures Permissions on /etc/gshadow(and -) are Configured'
chown root:root /etc/gshadow
chown root:shadow /etc/gshadow
chmod u-x,g-wx,o-rwx /etc/gshadow
chown root:root /etc/gshadow-
chown root:shadow /etc/gshadow-
chmod u-x,g-wx,o-rwx /etc/gshadow-
echo 'Done...'
echo '==================================================================='
echo ''

# User and Group Settings

echo '================================================================='
echo 'The Script Ensures Accounts in /etc/passwd use Shadowed Passwords'
sed -e 's/^\([a-zA-Z0-9_]*\):[^:]*:/\1:x:/' -i /etc/passwd
echo 'Done...'
echo '================================================================='
echo ''

echo '================================================================='
echo 'The Script Configures all Users' Directories'
awk -F: "($1!~/(halt|sync|shutdown|nfsnobody)/ && $7!~/^(\/usr)?\/sbin\/nologin(\/)?$/ && $7!~/(\/usr)?\/bin\/false(\/)?$/) { print $1 " " $6 }" /etc/passwd | while read -r user dir; do
 if [ ! -d "$dir" ]; then
  mkdir "$dir"
  chmod g-w,o-wrx "$dir"
  chown "$user" "$dir"
 fi
done
awk -F: "($1!~/(halt|sync|shutdown)/ && $7!~/^(\/usr)?\/sbin\/nologin(\/)?$/ && $7!~/(\/usr)?\/bin\/false(\/)?$/) { print $1 " " $6 }" | while read -r user dir; do
 if [ ! -d "$dir" ]; then
  echo "User: \"$user\" home directory: \"$dir\" does not exist, creating home directory"
  mkdir "$dir"
  chmod g-w,o-rwx "$dir"
  chown "$user" "$dir"
 else
  owner=$(stat -L -c "%U" "$dir")
  if [ "$owner" != "$user" ]; then
   chmod g-w,o-rwx "$dir"
   chown "$user" "$dir"
  fi
 fi
done
awk -F: "($1!~/(halt|sync|shutdown)/ && $7!~/^(\/usr)?\/sbin\/nologin(\/)?$/ && $7!~/(\/usr)?\/bin\/false(\/)?$/) {print $6}" /etc/passwd | while read -r dir; do
 if [ -d "$dir" ]; then
  dirperm=$(stat -L -c "%A" "$dir")
  if [ "$(echo "$dirperm" | cut -c6)" != "-" ] || [ "$(echo "$dirperm" | cut -c8)" != "-" ] || [ "$(echo "$dirperm" | cut -c9)" != "-" ] || [ "$(echo "$dirperm" | cut -c10)" != "-" ]; then
   chmod g-w,o-rwx "$dir"
  fi
 fi
done
awk -F: "($1!~/(halt|sync|shutdown)/ && $7!~/^(\/usr)?\/sbin\/nologin(\/)?$/ && $7!~/(\/usr)?\/bin\/false(\/)?$/) { print $1 " " $6 }" | while read -r user dir; do
 if [ -d "$dir" ]; then
  for file in "$dir"/.*; do
   if [ ! -h "$file" ] && [ -f "$file" ]; then
    fileperm=$(stat -L -c "%A" "$file")
    if [ "$(echo "$fileperm" | cut -c6)" != "-" ] || [ "$(echo "$fileperm" | cut -c9)" != "-" ]; then
     chmod go-w "$file"
    fi
   fi
  done
 fi
done
awk -F: "($1!~/(halt|sync|shutdown)/ && $7!~/^(\/usr)?\/sbin\/nologin(\/)?$/ && $7!~/(\/usr)?\/bin\/false(\/)?$/) { print $6 }" /etc/passwd | while read -r dir; do
 if [ -d "$dir" ]; then
  file="$dir/.netrc"
  [ ! -h "$file" ] && [ -f "$file" ] && rm -f "$file"
 fi
done
awk -F: "($1!~/(root|halt|sync|shutdown)/ && $7!~/^(\/usr)?\/sbin\/nologin(\/)?$/ && $7!~/(\/usr)?\/bin\/false(\/)?$/) { print $6 }" /etc/passwd | while read -r dir; do
 if [ -d "$dir" ]; then
  file="$dir/.forward"
  [ ! -h "$file" ] && [ -f "$file" ] && rm -r "$file"
 fi
done
echo 'Done...'
echo '================================================================='
echo ''
