# 7

#!/bin/bash

# IMPORTANT!!!
# If The OS Installation Concerns Ubuntu Server This Step Will not Take Affect and Can be Skipped
# Also if GNOME is Installed and not Needed, the Following Command Should be Used.
# apt purge gdm3
# The Following Scripts Concers Ubuntu 20.04 Desktop Version With GNOME Display Manager Installed

# Create a Banner Message to Inform Users Accordingly
# Is is Mandatory to Configure and Use the newmwssage File
echo '=============================================================='
echo 'The Script Configures Login Screen Settings to Display Message'
echo 'Configure the Disired Message in newmessage File'
newmessage=$(cat newmessagefile)
sed -i '/org\/gnome\/login-screen/d' /etc/gdm3/greeter.dconf-defaults
echo "[org/gnome/login-screen]" >> /etc/gdm3/greeter.dconf-defaults
echo "banner-message-enable=true" >> /etc/gdm3/greeter.dconf-defaults
echo "banner-message-text='$newmessage'" >> /etc/gdm3/greeter.dconf-defaults
echo "disable-user-list=true" >> /etc/gdm3/greeter.dconf-defaults
echo 'GNOME Will Now be Reconfigured to Update the New Settings'
dpkg-reconfigure gdm3
echo '=============================================================='
echo ''
